{
  "schemaVersion": 1,
  "pack": "MoonWitness Chat & Collaboration Pack",
  "version": "1.3",
  "canonicalFormat": "svg",
  "generatedFormat": "png",
  "renderPng": true,
  "count": 24,
  "root": "svg",
  "assets": [
    "message-self",
    "message-other",
    "message-system",
    "typing-indicator",
    "thread-reply",
    "mention",
    "reaction",
    "presence-online",
    "presence-away",
    "presence-offline",
    "delivery-sent",
    "delivery-delivered",
    "delivery-read",
    "attachment-file",
    "attachment-image",
    "attachment-audio",
    "attachment-link",
    "quote-reply",
    "moderator-note",
    "encrypted-message",
    "composer-default",
    "composer-disabled",
    "unread-divider",
    "channel-header"
  ]
}
