{
  "schemaVersion": 1,
  "pack": "MoonWitness Evidence Media & Annotation Pack",
  "version": "1.3",
  "canonicalFormat": "svg",
  "generatedFormat": "png",
  "renderPng": true,
  "count": 24,
  "root": "svg",
  "assets": [
    "bounding-box",
    "object-region",
    "timestamp-marker",
    "frame-marker",
    "ocr-region",
    "transcript-cue",
    "waveform-cue",
    "compare-ab",
    "measurement",
    "annotation-arrow",
    "comment-marker",
    "confidence-marker",
    "verified-region",
    "disputed-region",
    "redacted-region",
    "crop-region",
    "zoom-region",
    "metadata-chip",
    "exif-panel",
    "hash-chip",
    "source-origin",
    "location-overlay",
    "video-scrub-marker",
    "evidence-focus"
  ]
}
